# JUNE2023

./: .project  pom.xml
src/main/java/com/java/StringPallindrome/: App.java
src/test/java/com/java/StringPallindrome/: AppTest.java
